<!DOCTYPE html>
<html>
<head>
	<title>CoronaPoker - The Texas hold 'em NL videogame we deserve, not the one we need, or was it the opposite?</title>
  <!-- Add jQuery library -->
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="./fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
<script type="text/javascript" src="./fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="./fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="./fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script>
  $(document).ready(function() {
  
  $(".fancybox").fancybox({


    helpers	: {
			title	: {
				type: 'outside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			},
			overlay : {closeClick: false}
		}
  });

});
  
</script>
<style>

@font-face {
  font-family: coronapoker;
  src: url(McLaren-Regular.ttf);
}

body{
  font-family: coronapoker;
  background-image: url("tapete_verde.jpg");
  background-repeat: repeat;
  color: white;
}

a{
	text-decoration: none;
}
		
a:link{
	color:white;
}

a:visited{
	color:white;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#p {
    position: absolute;
    max-width: 10%;
    height: auto;
    top: 20%;
    left: 10%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#c {
    position: absolute;
    max-width: 10%;
    height: auto;
    top: 20%;
    left: 90%;
     -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#d {
    position: absolute;
    max-width: 10%;
    height: auto;
    top: 80%;
    left: 10%;
     -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#t {
    position: absolute;
    max-width: 10%;
    height: auto;
    top: 80%;
    left: 90%;
     -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#menu {
    position: static;
    font-size: min(2.5vw, 34px);
}

.menu-item {

  border-radius: 25px;
  background: #73AD21;
  padding: 10px;
  margin: 10px 10px 10px 10px;

}

@media only screen and (hover: none) and (pointer: coarse){

	.fancybox-nav span {
	  visibility: visible !important;
	}

}

.animated {
	position: static;
    color:white;
    font-size: min(2.5vw, 36px);
}

.animated:before {
  content: "";
  animation: coronapoker 18s linear infinite 0s;
}

@keyframes coronapoker {

  0% {content: "Up to 10 simultaneous human/bot players";}
  11% {content: "Intuitive controls";}
  22% {content: "True random shuffle (RANDOM.ORG)";}
  33% {content: "Cool sound effects, decks, and mats";}
  44% {content: "All-in side pots fully supported";}
  55% {content: "Point-to-point encryption";}
  67% {content: "Global Zoom: 4K+ supported";}
  78% {content: "Very high tolerance to network/power failures";}
  89% {content: "Customizable: create and share your MODs";}
  100% {content: "Cross-platform and open source";}

  }

</style>
</head>
<body>
	<audio src="https://github.com/tonikelope/coronapoker/blob/master/src/main/resources/sounds/misc/background_music.mp3?raw=true" autoplay></audio>
	<img src="p.png" id="p">
	<img src="c.png" id="c">
	<img src="d.png" id="d">
	<img src="t.png" id="t">

<div id="container"><p align="center"><img src="logo.png" style="max-width: 70%;height: auto;"><br><img src="crossplatform.png" style="max-width: 30%;height: auto;"></p></div><h2><p align="center" class="animated"></p></h2><div id="menu"><p align="center"><a class="menu-item" href="https://github.com/tonikelope/coronapoker/releases/latest" target="_blank"><b>Download</b></a> <a class="fancybox menu-item" rel="gallery1" href="./screenshots/1.png"><b>Screenshots</b></a> <a class="menu-item" href="https://github.com/tonikelope/coronapoker" target="_blank"><b>Source code</b></a></p></div>


<a class="fancybox" rel="gallery1" href="./screenshots/2.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/3.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/4.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/5.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/6.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/7.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/8.png"></a>	
<a class="fancybox" rel="gallery1" href="./screenshots/9.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/10.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/11.png"></a>
<a class="fancybox" rel="gallery1" href="./screenshots/12.png"></a>
</body>
</html> 
